# ZWheel

./: .gitignore  AGENTS.md  AGENTS.md.md  NOTICE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/schemas/com.zwheel.app.data.ride.ZWheelDatabase/: 2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/zwheel/app/ui/ble/: BleDebugLogExporter.kt
app/src/debug/res/xml/: ble_debug_file_paths.xml  debug_network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zwheel/app/: MainActivity.kt  SystemClock.kt  ZWheelApp.kt
app/src/main/kotlin/com/zwheel/app/ble/: BleFormatExtensions.kt  ConnectionManager.kt  ConnectionState.kt  GeminiKeepAliveRunner.kt  KableBleTransport.kt
app/src/main/kotlin/com/zwheel/app/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt  SettingsModule.kt
app/src/main/kotlin/com/zwheel/app/service/: AudioAlertsService.kt  HomeAssistantPusher.kt  HomeAssistantSync.kt  LocationTracker.kt  PhoneAudioPlayer.kt  RideForegroundService.kt  RideNotifications.kt  RideRecorder.kt  RideServiceController.kt  RideServiceRepository.kt  WearAlertDispatcher.kt
app/src/main/kotlin/com/zwheel/app/ui/: ConnectionBar.kt  DashboardComponents.kt  DashboardComposables.kt  DashboardState.kt  DashboardViewModel.kt  Type.kt  ZWheelAppScreen.kt  ZWheelColors.kt  ZWheelTheme.kt
app/src/main/kotlin/com/zwheel/app/wear/: WearDataLayerRepository.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/test/kotlin/com/zwheel/app/service/: HomeAssistantPusherTest.kt  RideRecorderTest.kt
app/src/test/kotlin/com/zwheel/app/ui/: DashboardStateTest.kt
app/src/test/kotlin/com/zwheel/app/wear/: WearPayloadEncodeTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/zwheel/core/alerts/: AlertConfig.kt  AlertMonitor.kt  AlertOutput.kt  AlertTone.kt  AlertType.kt
core/src/main/kotlin/com/zwheel/core/calc/: Calculators.kt  UnitConversions.kt
core/src/main/kotlin/com/zwheel/core/model/: BoardModels.kt  WatchDataLayerKeys.kt
core/src/main/kotlin/com/zwheel/core/ports/: Ports.kt  Services.kt
core/src/main/kotlin/com/zwheel/core/protocol/: BoardTypeDetector.kt  HandshakeModels.kt  OwUuids.kt  Parsers.kt
core/src/main/kotlin/com/zwheel/core/service/: BoardStateServiceImpl.kt
core/src/test/kotlin/com/zwheel/core/alerts/: AlertMonitorTest.kt
core/src/test/kotlin/com/zwheel/core/calc/: RangeEstimatorTest.kt  RpmBasedTest.kt  ScaledFirmwareTest.kt  SpeedCalculatorTest.kt  TopSpeedTrackerTest.kt  UnitConversionsTest.kt
core/src/test/kotlin/com/zwheel/core/protocol/: BoardTypeDetectorTest.kt  OwUuidsTest.kt  ParsersTest.kt
core/src/test/kotlin/com/zwheel/core/service/: BoardStateServiceImplTest.kt
core/src/test/resources/: xr4209-success-handshake-telemetry.jsonl
core/src/test/resources/fixtures/m1/: README.md  sample_redacted_session.jsonl
docs/: 01_PROJECT_BRIEF.md  02_ARCHITECTURE.md  03_AGENTS.md  04_BUILD_PLAN.md  05_COREY_RUNBOOK.md  COREY_HARDWARE_TEST_CHECKLIST.md  HANDOFF.md  M1_BLE_CAPTURE_RUNBOOK.md  M1_BLE_DEBUG_JSONL_SCHEMA.md
docs/adr/: ADR-001-module-layout-and-core-purity.md  ADR-002-hilt.md  ADR-003-ble-library-choice.md  ADR-004-handshake-strategy-design.md  ADR-005-room-schema.md  ADR-006-speed-calculator-diameter-correction.md  ADR-007-wear-os-data-layer.md  ADR-008-foreground-service-and-oem-battery-policy.md  ADR-009-ride-mode-and-lights-control-writes.md  ADR-010-runtime-networking-scope.md  ADR-011-board-state-ownership.md
docs/design/: IMPLEMENTATION_STATUS.md  golden-notes.md  spec.md
docs/design/gates/: slice-0-foundation.md  slice-1-dashboard.md  slice-1b-icons.md  slice-1c-dashboard-fidelity.md  slice-1d-batteryopt.md  slice-1e-data-plumbing.md  slice-2-navshell.md  slice-2b-connect-bg.md  slice-3-history.md  slice-4-settings.md  slice-5-wear.md  slice-screenshot-harness.md
docs/gates/: M0_REVIEW_CHECKLIST.md  gate-alert-156-A-core.md  gate-alert-156-B-settings.md  gate-alert-156-C-service.md  gate-alert-156-D-ui.md  gate-alert-156-E-wear.md  gate-attitude-pitch-roll-yaw.md  gate-ble-debug-toggle.md  gate-ble-log-deep-analysis.md  gate-dashboard-5bugs.md  gate-dashboard-spec-fixes.md  gate-error-code-overlay.md  gate-fullmap-overlays.md  gate-gps-dashboard-indicator.md  gate-gps-location-quality.md  gate-gps-map-empty-state.md  gate-gps-permission-flow.md  gate-gps-permission-request.md  gate-gps-route-map.md  gate-ha-battery-push.md  gate-ha-push-robustness.md  gate-ha-token-encryption.md  gate-issue13-ride-mode-enum.md  gate-issue2-scan-concurrency.md  gate-issue27-speed-distance-tests.md  gate-issue28-cell-voltages.md  gate-issue46-ride-breaks.md  gate-issue47-hardware-checklist.md  gate-issue6-oncleared-disconnect.md  gate-lifetime-board-stats.md  gate-live-trip-distance.md  gate-m2-board-identity.md  gate-m2-uncorrected-badge.md  gate-m3-battery-opt-dialog.md  gate-m3-gps-location.md  gate-m3-ride-detail-screen.md  gate-map-fullscreen.md  gate-network-guard.md  gate-p3-foreground-service.md  gate-p3-ride-history-ui.md  (+17 more)
docs/golden-screenshots/: readme.md
docs/reviews/: 2026-06-15-codebase-review.md  2026-06-15-deep-review.md
gradle/: libs.versions.toml
tools/ble_debug_receiver/: README.md  server.py  test_server.py
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/zwheel/wear/: AlertPlayer.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  WearDataLayerRepository.kt  ZWheelWearApp.kt  ZWheelWearableListenerService.kt
wear/src/main/kotlin/com/zwheel/wear/ui/: WearColors.kt  WearFaces.kt  WearType.kt  ZWheelWearScreen.kt
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/release/: AndroidManifest.xml
wear/src/test/kotlin/com/zwheel/wear/: WearPayloadDecodeTest.kt
wear/src/test/kotlin/com/zwheel/wear/ui/: WearFacesScreenshotTest.kt  WearUiStateTest.kt
(+58 files in other folders)
